# Django Settings
SECRET_KEY = 'django-insecure-*(*!$h_ad9=))xhl26cql=x5f8t*n3+^v@=c8vxim!8(z!ah^$'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1,localhost

# Database
DB_NAME=FashionFit_db
DB_USER=postgres
DB_PASSWORD=DivyModi_12
DB_HOST=localhost
DB_PORT=5432

# # Other Django configs
# EMAIL_HOST_USER=your-email@example.com
# EMAIL_HOST_PASSWORD=your-email-passwor

HF_API_TOKEN="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"
